SERVICE_NAME="graph service"

LOG_LEVEL=debug

LOG_FILE_NAME=graph-svc.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT_IN_SEC=5
HTTP_SERVER_WRITE_TIMEOUT_IN_SEC=5

CSV_PATH=/root/BATHROOM_VISIT_DATA.csv
